POSTGRES_URL="postgres://default:iJfT4ro8FWph@ep-cool-snow-a4y6qqqp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iJfT4ro8FWph@ep-cool-snow-a4y6qqqp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iJfT4ro8FWph@ep-cool-snow-a4y6qqqp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iJfT4ro8FWph@ep-cool-snow-a4y6qqqp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-snow-a4y6qqqp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iJfT4ro8FWph"
POSTGRES_DATABASE="verceldb"